G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\appsettings.Development.json
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\appsettings.json
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\layOut-12-9.staticwebassets.runtime.json
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\layOut-12-9.staticwebassets.endpoints.json
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\layOut-12-9.exe
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\layOut-12-9.deps.json
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\layOut-12-9.runtimeconfig.json
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\layOut-12-9.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\layOut-12-9.pdb
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\obj\Debug\net8.0\rpswa.dswa.cache.json
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\obj\Debug\net8.0\layOut-12-9.GeneratedMSBuildEditorConfig.editorconfig
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\obj\Debug\net8.0\layOut-12-9.AssemblyInfoInputs.cache
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\obj\Debug\net8.0\layOut-12-9.AssemblyInfo.cs
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\obj\Debug\net8.0\layOut-12-9.csproj.CoreCompileInputs.cache
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\obj\Debug\net8.0\layOut-12-9.MvcApplicationPartsAssemblyInfo.cache
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\obj\Debug\net8.0\layOut-12-9.RazorAssemblyInfo.cache
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\obj\Debug\net8.0\layOut-12-9.RazorAssemblyInfo.cs
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\obj\Debug\net8.0\rjimswa.dswa.cache.json
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\obj\Debug\net8.0\scopedcss\bundle\layOut-12-9.styles.css
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\obj\Debug\net8.0\scopedcss\projectbundle\layOut-12-9.bundle.scp.css
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\obj\Debug\net8.0\staticwebassets.build.json
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\obj\Debug\net8.0\staticwebassets.build.json.cache
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\obj\Debug\net8.0\staticwebassets.development.json
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\obj\Debug\net8.0\staticwebassets.build.endpoints.json
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\obj\Debug\net8.0\layOut-12-9.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\obj\Debug\net8.0\refint\layOut-12-9.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\obj\Debug\net8.0\layOut-12-9.pdb
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\obj\Debug\net8.0\layOut-12-9.genruntimeconfig.cache
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\obj\Debug\net8.0\ref\layOut-12-9.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\Humanizer.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\Microsoft.Build.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\Microsoft.Build.Framework.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\Mono.TextTemplating.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\Newtonsoft.Json.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\NuGet.Common.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\NuGet.Configuration.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\NuGet.Frameworks.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\NuGet.LibraryModel.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\NuGet.Packaging.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\NuGet.ProjectModel.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\NuGet.Protocol.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\NuGet.Versioning.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\System.CodeDom.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\System.Composition.AttributedModel.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\System.Composition.Convention.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\System.Composition.Hosting.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\System.Composition.Runtime.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\System.Composition.TypedParts.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\System.Drawing.Common.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\System.Security.Permissions.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\System.Windows.Extensions.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\af\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\ar\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\az\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\bg\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\cs\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\da\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\de\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\el\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\es\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\fa\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\fr\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\he\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\hr\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\hu\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\hy\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\id\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\is\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\it\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\ja\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\ku\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\lv\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\mt\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\nb\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\nl\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\pl\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\pt\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\ro\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\ru\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\sk\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\sl\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\sr\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\sv\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\tr\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\uk\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\vi\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\obj\Debug\net8.0\layOut-12-9.csproj.AssemblyReference.cache
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\obj\Debug\net8.0\layOut-1.1C6B3C79.Up2Date
G:\code-tren-lop\lapTrinhWeb\layOut-12-9\layOut-12-9\obj\Debug\net8.0\layOut-12-9.sourcelink.json
